*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

::placeholder{
    font-size: 1rem;
}

input{
    font-size: 1rem;
    border: 1px solid #ccc;
    padding: .5rem 1rem;
    border-radius: .3rem;
    outline: none;
}

main{
    position: relative;
    height: 100vh;
}

main > img{
    left: 0;
    width: 30vw;
    height: 100vh;
    z-index: -99;
}

.card-front .hero, .card-back >img{
    position: relative;
    width: 25rem;
}
.card-front, .card-back{
    position: absolute;
    width: fit-content;
    color: #FFF;
}

main > img, .card-front .details, .card-back p, .card-inputs, .details p, .complete{
    position: absolute;
}
.card-front{
    top: 5rem;
    left: 10%;
}

.card-front .details{
    top: 0;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
}

.card-front .details p{
    top: 50%;
    font-size: 2rem;
}

.date, .card-inputs, .extras, .inputs, .others{
    display: flex;
}
.others{
    justify-content: space-between;
    align-items: flex-end;
    height: 70%;
}

.card-back{
    top: 50%;
    left: 20%;
}

.card-back p{
    top: 43%;
    right: 12%;
}

.card-inputs{
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    gap: 1rem;
    width: 32%;
}

.date{
    gap: .5rem;
}

.title{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card-name, .card-number, .cvc, .exp-date{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.error{
    border: 1px solid red;
    font-size: 1rem;
}

.active{
    border: 1px solid hsl(278, 94%, 30%);
}

.card-inputs p{
    color: red;
    font-size: .8rem;
}

.extras, .inputs{
    gap: .5rem;
}

.inputs input{
    width: 5rem;
}

button{
    padding: .5rem;
    background-color: purple;
    color: #FFF;
    font-size: 1rem;
    border: none;
    border-radius: .3rem;
    cursor: pointer;
}

button:hover{
    filter: brightness(95%);
}

/* complete screen change */
.complete{
    display: none;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 30%;
    height: 45%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
}

.complete img{
    width: 5rem;
    margin-top: 3rem;
}

.complete button{
    width: 100%;
}

@media screen and (max-width: 375px){
    main{
        width: 100vw;
    }
    main > img{
        display: none;
    }

    .container::before{
        content: url(./images/bg-main-mobile.png);
    }

    .card-front .hero, .card-back > img{
        width: 18rem;
    }

    .card-back{
        top: 2%;
        left: 9%;
        font-size: .8rem;
    }

    .card-front{
        top: 19%;
        left: 6%;
        font-size: .8rem;
        z-index: 1;
    }
    .card-front img{
        width: 4rem;
    }

    .card-front .details p{
        font-size: 1.4rem;
        text-decoration: none;
    }

    .card-inputs, .complete{
        left: 8%;
        bottom: 50%;
        width: 80%;
    }

    .title{
        font-size: .8rem;
    }

    .cvc input{
        width: 100%;
    }

    .complete{
        position: relative;
        top: 33%;
        height: 53%;
    }
}